NEXT_PUBLIC_FB_API_KEY=AIzaSyArn9Ma-tZGG6kfiT1AQpKeec41ZqdHjv4
NEXT_PUBLIC_FB_AUTH_DOMAIN=testnext-24d15.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=testnext-24d15
NEXT_PUBLIC_FB_STORAGE_BUCKET=testnext-24d15.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=436443030778
NEXT_PUBLIC_FB_APP_ID=1:436443030778:web:aa0d41eacef64536765543